# SevenBreakfastClient1

./: settings.gradle
AndroidFramework/: .classpath  AndroidManifest.xml  build.gradle
AndroidFramework/res/drawable/: button_background.xml
AndroidFramework/res/layout/: calendar_date_cell.xml  calendar_view.xml  dialog_custom_confirm.xml  dialog_custom_datepicker.xml  dialog_custom_list.xml  dialog_detail_map.xml  dialog_pregressbar_custom_with_button.xml  dialog_tutorial.xml  dialog_xml_bg.xml  listview_row_calendar_list_events.xml
AndroidFramework/res/layout-ldpi/: capture.xml
AndroidFramework/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AndroidFramework/src/th/co/gosoft/android/framework/lib/authen/: AFAuthenConfig.java  AFAuthenObject.java  AFAuthenRequestUser.java
AndroidFramework/src/th/co/gosoft/android/framework/lib/barcode/: AFBarcodeResultManager.java
AndroidFramework/src/th/co/gosoft/android/framework/lib/calendar/: AFCalendarManager.java
AndroidFramework/src/th/co/gosoft/android/framework/lib/camera/: AFCameraResultManager.java
AndroidFramework/src/th/co/gosoft/android/framework/lib/database/: AFSQLiteAdapter.java  AFSQLiteEventListener.java  AFSQLiteOpenHelper.java
AndroidFramework/src/th/co/gosoft/android/framework/lib/dialog/: AFConfirmDialog.java  AFConfirmDialogEventListener.java  AFDatePickerDialog.java  AFDatePickerDialogEventListerner.java  AFInfoDialog.java  AFInfoDialogEventListener.java  AFListDialog.java  AFListDialogAdapter.java  AFListDialogEventListener.java  AFProgressDialog.java  AFProgressDialogWithButton.java  AFTimePickerDialog.java  AFTimePickerDialogEventListerner.java  AFToastDialog.java  AFTutorialDialog.java  (+2 more)
(+396 files in other folders)
